@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #f1efe7; */
    /* border: 1px solid red; */
}

:root{
    --primary-text-color: black;
    --secondary-text-color: purple;
    --accent-color: rgb(244, 213, 244);
    --accent-color-dark: rgb(58, 17, 58);
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    background-color: rgb(243, 230, 243);
}

p{
    font-family: "Roboto", sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #f1efe7;
    box-shadow: 0 0 4px grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 180px;
}

.nav-links ul{
    gap: 16px;
}

.hover-link{
    cursor: pointer;
    transition: all 0.3s ease;
}

.hover-link:hover{
    text-shadow: 1px 1px 8px grey;
    /* background-color: #f1f1f1; */
    transform: translateY(-2px);
}

.hover-link:active{
    color:blue;
}

.nav-item.active{
    box-shadow: 1px 1px 8px grey;
    background-color: #f1f1f1;
    transform: translateY(-2px);
    padding: 1px;
    border-radius: 4px;
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    font-family: "Roboto", sans-serif;
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border: 2px solid grey;
    border-radius: 4px;
}

.search-button{
    font-family: "Roboto", sans-serif;
    background-color: var(--accent-color-dark);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: rgb(135, 76, 135);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.line-update{
    margin-bottom: 4px;
    color: var(--secondary-text-color);
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px grey;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px grey;
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}